{
  "name": "linksys",
  "version": "0.0.1",
  "scripts": {
    "build": "babel index.js -d dist",
    "gulp": "gulp",
    "minify": "gulp minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "core package for creating network graphs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Porkts/linksys"
  },
  "keywords": [
    "link",
    "analysis",
    "network",
    "graph"
  ],
  "author": "EvertonRecchi",
  "license": "ISC",
  "dependencies": {
    "vivagraphjs": "^0.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-preset-minify": "^0.5.0",
    "gulp": "^4.0.0",
    "webpack-stream": "^5.2.1"
  }
}
